{
  "name": "qr",
  "version": "1.0.0",
  "description": "Proyecto de grado QR unitropico",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "seed:admin": "node scripts/seed-admin.js",
    "evaluate:face": "node scripts/evaluate-face.js",
    "evaluate:face:robust": "node scripts/evaluate-face-robust.js",
    "report:face-evaluation": "node scripts/generate-face-evaluation-report.js",
    "cleanup:face-evaluation": "node scripts/cleanup-face-evaluation.js",
    "test:face-harness": "node --test test/face-evaluation-metrics.test.js test/face-evaluation-report.test.js",
    "test:embedding-analysis": "py -3.13 -m unittest evaluation/embedding-visualizer/test_embedding_analysis.py",
    "visualize:embedding": "node evaluation/embedding-visualizer/generate-embedding-plot.js",
    "visualize:embedding-map": "node evaluation/embedding-visualizer/generate-embedding-map.js",
    "analyze:embeddings": "py -3.13 evaluation/embedding-visualizer/generate-embedding-analysis.py"
  },
  "author": "Harold Gutierrez Orduz",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.30.1",
    "mongoose": "^8.9.2",
    "mongoose-pagination": "^1.0.0",
    "multer": "^1.4.5-lts.1",
    "node": "^18.20.6",
    "nodemon": "^3.1.9",
    "tesseract.js": "^6.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@ljharb/tsconfig": "^0.2.3",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.10",
    "typescript": "^5.7.3"
  }
}
